Журналы событий
[Beta] API журнала событий был разработан, чтобы предоставить альтернативу нативным eth_getLogs . Ниже приведен список поддерживаемых параметров фильтра:

от Блока, до Блока, адрес
topic0, topic1, topic2, topic3 ​​(32 байта на тему)
topic0_1_opr (и | или между topic0 & topic1), topic1_2_opr (и | или между topic1 & topic2), topic2_3_opr (и | или между topic2 & topic3), topic0_2_opr (и | или между topic0 & topic2), topic0_3_opr (и | или между topic0 & topic3), topic1_3_opr (и | или между topic1 & topic3)
* fromBlock и toBlock принимает blocknumber (целое число, НЕ шестнадцатеричное) или 'самый последний' (самый ранний и ожидающий пока НЕ ​​поддерживается) 
* Опции оператора темы (opr) являются либо ' и ', либо ' или ' и ограничены только вышеуказанными вариантами 
* требуются параметры fromBlock и toBlock * Требуются либо параметры 
адреса и / или темы (X), при использовании нескольких параметров темы (X) также требуется topicX_X_opr (и | или оператор) 
* Только для соображений производительности и безопасности первые 1000 результатов возвращаются. Поэтому, пожалуйста, сузьте параметры фильтра
Вот несколько примеров использования этого фильтра:

Получите журналы событий из номера блока 379224 в «последний» блок, где адрес журнала = 0x33990122638b9132ca29c723bdf037f1a891a70c и раздел [0] = 0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a2a4565

https://api.etherscan.io/api?module=logs&action=getLogs 
& fromBlock = 379224 
& toBlock = последняя 
и адрес = 0x33990122638b9132ca29c723bdf037f1a891a70c 
& topic0 = 0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a204226548a2a8545 
& apikey = YourApiKeyToken
Получить Журналы событий от номера блока 379224 блокировать 400000, где журнал адрес = 0x33990122638b9132ca29c723bdf037f1a891a70c, тема [0] = 0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a204226548a2a8545 'И' тема [1] = 0x72657075746174696f6e00000000000000000000000000000000000000000000

https://api.etherscan.io/api?module=logs&action=getLogs 
& fromBlock = 379224 
& toBlock = 400000 
& адрес = 0x33990122638b9132ca29c723bdf037f1a891a70c 
& topic0 = 0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a204226548a2a8545 
& topic0_1_opr = и 
& topic1 = 0x72657075746174696f6e00000000000000000000000000000000000000000000 
& apikey = YourApiKeyToken
